Simple Examples

CodePen
https://codepen.io/fresh5447/pen/gayWya
https://codepen.io/fresh5447/pen/dYaKWB
https://codepen.io/fresh5447/pen/dYadzx
https://codepen.io/fresh5447/pen/MaLQxP


Donut Shoppe:

  Exercise:
  https://codepen.io/Corpheus91/pen/MoYrae

  Solution:
  https://codepen.io/Corpheus91/pen/mwyxyM


What's Your Position?:

  Exercise:
  https://codepen.io/Corpheus91/pen/GEgGNZ

  Solution:
  https://codepen.io/Corpheus91/pen/NgPYjE


Code Your Resume:

  Exercise:
  https://codepen.io/Corpheus91/pen/KqpZNw

  Solution:
  https://codepen.io/Corpheus91/pen/MoYqmb
  



