Sprint Three

Backend with Node in depth

Core Topics:


----

Recommended Pace

Refactor Super Heroes to use Router

Add Vue to Superheroes and use flex to lay out

Intro to TDD with monsters

Mongoose Methods

TDD our superhero Rest API with Mocha & Chai

Add Vue ux functionality
- New Hero
- Delete Hero
- GetInfo


Session One

Session Two

Session Three

Session Four

Session Five

Session Six
