# Population Growth:

In a small town the population is p0 = 1000 at the beginning of a year. The population regularly increases by 2 percent per year and moreover 50 new inhabitants per year come to live in the town. How many years does the town need to see its population greater or equal to p = 1200 inhabitants?
At the end of the first year there will be:

```
1000 + 1000 * 0.02 + 50 => 1070 inhabitants
```

At the end of the 2nd year there will be:
```
1070 + 1070 * 0.02 + 50 => 1141 inhabitants (number of inhabitants is an integer)
```

At the end of the 3rd year there will be:

```
1141 + 1141 * 0.02 + 50 => 1213
```

It will need 3 entire years.


More generally given parameters:

 * p0 - The initial population
 * percent - The growth rate
 * aug - Additional inhabitants coming or leaving each year
 * p - Target population

The function:

```
nb_year(p0, percent, aug, p)
```

should return the number of years needed for a town's population to meet or exceed the target population provided.

__Notes:__

 * *aug* is an integer (> 0)
 * *percent* a positive or null floating number
 * *p0* and *p* are positive integers (> 0)

__Examples:__

```
nb_year(1500, 5, 100, 5000) -> 15
nb_year(1500000, 2.5, 10000, 2000000) -> 10
```

*Don't forget to convert the percent parameter as a percentage in the body of your function. For example, if the parameter percent is 2 you have to convert it to 0.02.*
